arabic-reshaper==2.1.3
asgiref==3.3.0
Brotli==1.0.9
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
cssselect2==0.4.1
currencies==2020.12.12
Django==3.1.3
-e git+git://github.com/s-block/django-chained-selectbox.git@a13c944b1b11fa15389b1da02af7612ac85c7033#egg=django_chained_selectbox
django-crispy-forms==1.10.0
django-easy-pdf==0.1.1
django-filter==21.1
django-rest-framework==0.1.0
django-storages==1.11.1
django-tables2==2.4.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
docutils==0.16
fonttools==4.27.1
future==0.18.2
html5lib==1.1
idna==2.10
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
mpesa==0.0.1
mysqlclient==2.0.3
oauthlib==3.1.0
panda==0.3.1
Pillow==8.3.2
psycopg2==2.8.6
py-postgresql==1.2.2
pycparser==2.20
pydyf==0.1.1
Pygments==2.7.4
PyPDF2==1.26.0
pyphen==0.11.0
pypiwin32==223
PyQt5==5.15.1
PyQt5-sip==12.8.1
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2020.4
pywin32==300
reportlab==3.6.2
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
tinycss2==1.1.0
urllib3==1.26.2
weasyprint==53.3
webencodings==0.5.1
xhtml2pdf==0.2.5
zopfli==0.1.8